{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/ -o ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "4.9.2"
  }
}
